<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>LA EPH</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.21/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles-0.2.6/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# LA EPH
]
.subtitle[
## Aspectos metodológicos y operativos de la encuesta
]

---
















class: inverse, middle, center

&lt;style type="text/css"&gt;

.remark-slide-content {
    font-size: 25px;
    padding: 1em 1em 1em 1em;
}
&lt;/style&gt;

# ¿Qué es la EPH?

***

---
class: inverse, middle, center

&lt;img src="img/ni_idea.gif" width="60%" style="display: block; margin: auto;" /&gt;

---
class: inverse, middle, center

&lt;img src="img/marco_analitico_coneptual_eph.jpg" width="80%" style="display: block; margin: auto;" /&gt;
  
---
class: inverse, middle, center

# Traduzcamos

---

# Fuentes de datos

&lt;br&gt;&lt;br&gt;

--

### - Censos
 
--

### - Registros administrativos

--

### - Encuestas

--

### - Dispositivos interconectados


---
# Fuentes de datos

&lt;br&gt;&lt;br&gt;

### - Censos (_Le pregunto a la TODA población sobre sus características_)
 
### - Registros administrativos

### - Encuestas

### - Dispositivos interconectados


---
# Fuentes de datos

&lt;br&gt;&lt;br&gt;

### - Censos 
 
### - Registros administrativos (_La población está registrada en formularios con fines o no estadísticos_)

### - Encuestas

### - Dispositivos interconectados


---
# Fuentes de datos

&lt;br&gt;&lt;br&gt;

### - Censos 
 
### - Registros administrativos

### - Encuestas (_No puedo acceder a toda la población, le pregunto sólo a una porción de ella_)

### - Dispositivos interconectados


---
# Fuentes de datos

&lt;br&gt;&lt;br&gt;

### - Censos 
 
### - Registros administrativos

### - Encuestas

### - Dispositivos interconectados (_La población "deja" rastros en celulares, internet, operaciones digitales_)


---

class: inverse, middle, center

# Objetivos de la EPH


***


---

# Objetivo general
    
El __objetivo general__ de la encuesta es el análisis de la inserción de la población en la estructura económico-social&lt;sup&gt;1&lt;/sup&gt;.

--

Dicha inserción puede ser analizada a partir de tres ejes:
  
--
  
1. Características demográficas.

--

1. Inserción en la producción de bienes y servicios.

--

1. Participación en la distribución del producto social.
  
&lt;br&gt;

.footnote[
[1] [La nueva Encuesta Permanente deHogares de Argentina. 2003](https://www.indec.gob.ar/ftp/cuadros/sociedad/metodologia_eph_continua.pdf)]


---
class: center, middle, inverse

# Características de la EPH

---
class: inverse, middle, center

# Características de la EPH

&lt;img src="img/hitos_eph.jpg" width="50%" style="display: block; margin: auto;" /&gt;

  
---

# Características de la EPH
  
&lt;br&gt;

- __Cobertura o dominio de estimación__: Principales aglomerados urbanos. Fue creciendo progresivamente desde la puntual hacia la continua, hasta llega a 31 aglomerados urbanos (todas las capitales de provincia + aquellos aglomerados con +100.000 habitantes).

--

- __Concepto de aglomerado__: *En  las  encuestas  de  fuerza  de  trabajo  dos  localidades  distintas,  pero  próximas  y  que  conforman  en  realidad  un  único  mercado  de  trabajo,  son  tomadas  como  un  único  aglomerado.*&lt;sup&gt;2&lt;/sup&gt;

---
# Características de la EPH


- __¿De quiénes habla?:__ 

    - La encuesta representa al 65% del total de la población.
    
    - Una vez al año se releva la EAHU, extensión de la EPH al 100% de la población urbana (localidades de 2.000 y más habitantes, que al último censo disponible -2010-, el 90% de la población residía en estas localidades).
    
    - Proyecto en etapa de pruebas: cobertura del ámbito rural/urbano-rural (extensión al total país -100% de la población-).

---

# La Muestra
  

- La Encuesta Permanente de Hogares es una encuesta por muestreo: tomo a un "pequeño" (¿pequeño?) puñado de hogares que representan al conjunto del universo.

&lt;img src="img/poblacion_muestra.PNG" width="90%" style="display: block; margin: auto;" /&gt;
&lt;small&gt;_Fuente de la imágen: Hernández-Sampieri, "Metodología de la Investigación"._&lt;/small&gt;
  
---
# La Muestra

&lt;br&gt;

- Por cada trimestre, se relevan aproximadamente:

    - 18.000 hogares (que _representan_ a más 9 millones)
    
    - 58.000 personas (que _representan_ a más de 27 millones)

---

# La Muestra

- __El diseño muestral:__ bietápico estratificado.

    - En  la  primer  etapa, dentro de cada aglomerado, se selecciona una cantidad de **radios censales** o subdivisiones de los mismos (áreas).
    
    - En la segunda etapa se listan todas las **viviendas** particulares de las áreas seleccionadas, para efectuar a partir de ese listado una selección aleatoria de viviendas. Los hogares que habitan esas viviendas son los **hogares** a encuestar.

--

    + Esquema de rotación: 2-2-2
  
    
---
# Principales temáticas abordadas
  
--

&lt;br&gt;
  
- Características demográficas básicas
  
--
   
- Características ocupacionales
  
--
  
- Características migratorias
  
--
  
- Características habitacionales
  
--
  
- Características educacionales
  
--
  
- Características de ingreso

---
class: center, middle, inverse

# Tres cuestionarios
 
---

# Cuestionario de vivienda

  
- __Definición__: _"cualquier recinto fijo o móvil que ha sido construído o adaptado para alojar personas. Las viviendas pueden ser particulares o colectivas. La EPH sólo encuesta las particulares"._
  
--
  
      - Principales dimensiones que aborda el cuestionario de vivienda:
  
--
  
        * Identificación de viviendas y hogares
  
--
  
        * Características de la vivienda y hábitat
  
--
  
        * Condición de residencia

---
# Cuestionario de hogar

- __Definición__: _"Persona o grupo de personas parientes o no, que viven bajo un mismo techo y comparten los gastos de alimentación"_


---
# Cuestionario de hogar

## El jefe o la jefa de hogar

__Definición:__ *Aquella persona reconocida como tal por los demás miembros del hogar.*

--

- __No es estático.__ Responde tanto a un modelo general de asignación social y sexual de roles al interior del hogar como a criterios operativos:
    + económicos (quien trabaja / quien más cobra)
    + antigüedad
    + horarios (a quien se encuentra en el hogar)

---
# Cuestionario de hogar

## El jefe o la jefa de hogar

- En caso de no haber acuerdo entre los miembros del hogar acerca de quién es el jefe o la jefa, se asigna por el o la encuestadora según los siguientes criterios (en orden de prioridad):

      1. Quien tiene a su cargo la responsabilidad económica del hogar
      1. El miembro más antiguo del hogar
      1. Quien haya acudido al llamado

---
# Cuestionario de individuos

&lt;br&gt;

- __Aplicación:__ Todas aquellas personas residentes del hogar, mayores de 10 años (niños y niñas -¿en edad de trabajar?-. 

--

- __Respondentes__ Mayor de 18 años (Puede ser auto o no auto-respondente)


---
# Indicadores de bienestar / salud

- % de personas que tienen **cobertura de salud** solo por el sistema público.

- % de hogares / población en hogares **sin agua de red** dentro de la vivienda.

- % de hogares / población en hogares **sin acceso a la red de servicio cloacal**.

- % de población **asalariada informal** (sin descuento jubilatorio) por decil de ingreso per cápita familiar. --&gt; p/ sexo

---
# Indicadores de bienestar / salud

- % de población **desocupada** por decil de ingreso per capita familiar. --&gt; p/ sexo
      
- Porcentaje de ocupados que trabajan **más de 45 horas semanales**
      
- Tasa de participación en el **trabajo doméstico no remunerado**

- Promedio de horas diarias destinadas al trabajo doméstico no remunerado

---
# Indicadores de bienestar / salud

- Porcentaje de **población en edad de jubilarse** (mujeres de 60 años y más y varones de 65 años y más) que cobra una jubilación o pensión

- Porcentaje de niños, niñas y adolescentes de hasta 17 años cubiertos por la **AUH**

- Porcentaje de la población de 18 años y más sometida a **violencia física o sexual** en los 12 últimos meses

- Tasa de **participación de la población de 5 a 17 años** en actividades productivas por sexo y tipo de actividad


---

# Clasificadores utilizados en la EPH (Rama de actividad y Tarea / Ocupación)
  
--
  
- __Actividad (rama):__ [Clasificador de Actividades para Encuestas Sociodemográficas (CAES-MERCOSUR)](https://www.indec.gob.ar/ftp/cuadros/menusuperior/clasificadores/notas_explicativas_caes_v2018.pdf)
  
--
  
- __Ocupación:__ [Clasificador Nacional de Ocupaciones (CNO-2001-INDEC)](https://www.indec.gob.ar/ftp/cuadros/menusuperior/clasificadores/definiciones_conceptuales_cno.pdf)
  
--
  
- __Códigos geográficos:__ [Países](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/codigospaises_09.pdf) y [provincias](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/codigosprovincias_09.pdf)

---
# Documentación de la Encuesta:
    
- [Diseño de registro a agosto de 2019](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/EPH_registro_1t19.pdf)
  
- [Cuestionario individual](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CIndividual.pdf)
  
- [Cuestionario Hogar](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CHogar.pdf)
  
- [Cuestionario vivienda](https://www.indec.gob.ar/ftp/cuadros/sociedad/EPHContinua_CVivienda.pdf)
  
- [La nueva EPH contínua](https://www.indec.gob.ar/ftp/cuadros/sociedad/metodologia_eph_continua.pdf)

- [Sistema Integrado de Estadísticas Sociales](https://www.indec.gob.ar/ftp/cuadros/publicaciones/publicacion_sies.pdf)

---
# Documentación de la Encuesta:

- [Consideraciones sobre la revisión, evaluación y recuperación de la EPH. Nota metodológica actualizada para el uso de los datos del primer trimestre de 2019](https://www.indec.gob.ar/ftp/cuadros/menusuperior/eph/EPH_nota_metodologica_1_trim_2019.pdf)

- [Informe de mercado de trabajo a 1er trimestre de 2019](https://www.indec.gob.ar/uploads/informesdeprensa/mercado_trabajo_eph_1trim19B489ACCDF9.pdf)
  
- [Sistema de consulta a los cuadros regulares de la EPH contínua](https://www.indec.gob.ar/indec/web/Institucional-Indec-bases_EPH_tabulado_continua)
  
- [Cartografía de la EPH](https://www.indec.gob.ar/indec/web/Nivel4-Tema-1-39-120)
  

---
class: middle, center, inverse
# Ejercicios

- Identificar en los cuestionarios de vivienda, de hogar e individual las preguntas que dan cuenta de las áreas temáticas abordadas por la eph.

- Identificar, a su vez, qué preguntas dan cuenta de las temáticas del mercado de trabajo (tipo de inserción) y cuáles vinculadas al circuito de satisfacción de necesidades.

---
class: center, middle, inverse

Gracias!
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
